---
platform: vQFX

hostname: leaf-103

node_id: 103

host_interfaces:
    - name: xe-0/0/2
      mode: access
      vlans:
          - v100

spine_interfaces:
    - name: xe-0/0/0
      peer_node_id: 11

    - name: xe-0/0/1
      peer_node_id: 12
