---
platform: vQFX

hostname: spine-11

node_id: 11

leaf_interfaces:
    - name: xe-0/0/1
      peer_node_id: 101

    - name: xe-0/0/2
      peer_node_id: 102

    - name: xe-0/0/3
      peer_node_id: 103

edge_interfaces:
    - name: xe-0/0/0
      peer_node_id: 1
